:global {
  html,
  body {
    font-family: var(--font-family);
    font-size: var(--font-size-normal);
    color: var(--text100);
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  canvas {
    display: block;
  }

  ::selection {
    color: var(--text100);
    background-color: var(--primary100);
  }

  #app {
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
  }
}
