::-webkit-scrollbar {
  width: 10px;
  height: 10px;

  border-right: 2px solid var(--gray300);

  &:horizontal {
    border-right: 0;
    border-bottom: 2px solid var(--gray700);
  }
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  transition: all 3s;

  border-right: 2px solid var(--gray700);

  &:horizontal {
    border-right: 0;
    border-bottom: 2px solid var(--gray700);
  }

  &:hover {
    border-width: 9px;
  }

  &:active {
    border-color: var(--gray800);
  }
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner {
  background: var(--gray75);
}

::-webkit-resizer {
  background: var(--gray75);
}
