.panel {
  width: 720px;
  height: 400px;
}

.picker {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  width: 110px;
}

.image {
  background: #000 center;
  border: 2px solid var(--gray300);
  border-radius: 7px;
  height: 84px;
  width: 84px;
  transition: border-color 0.5s;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
  }

  &:hover {
    border-color: var(--primary100);
    transition: none;
  }
}

.name {
  font-size: var(--font-size-small);
  text-align: center;
  margin: 5px 0;
}
