.item {
  position: relative;
  display: block;
  font-size: var(--font-size-small);
  padding: 5px 5px 5px 20px;
  min-width: 140px;

  &:hover {
    color: var(--text100);
    background-color: var(--primary100);
    cursor: default;
  }
}

.checked {
  &:before {
    content: '\2713';
    color: var(--text100);
    position: absolute;
    top: 5px;
    left: 5px;
  }

  &:hover:before {
    color: var(--text100);
  }
}

.disabled {
  color: var(--text300);

  &:hover {
    color: var(--text300);
    background-color: transparent;
  }
}
