.item {
  display: inline-block;
  position: relative;
}

.text {
  line-height: 40px;
  padding: 0 8px;
  position: relative;
  cursor: default;

  &.active {
    color: var(--primary300);
    background-color: var(--gray50);
  }

  &:hover {
    color: var(--primary300);
  }
}
