.bar {
  position: relative;
  font-size: var(--font-size-normal);
  color: var(--text400);
  background-color: var(--gray75);
  padding: 0 20px;
  -webkit-app-region: no-drag;
}

.focused {
  color: var(--text300);
}
