.button {
  display: inline-block;
  background-color: var(--primary100);
  padding: 8px 10px;
  border-radius: 3px;
  cursor: default;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: var(--primary200);
  }

  &.disabled {
    color: var(--text200);
    background-color: var(--gray400);
  }
}
