.oscilloscope {
  min-width: 900px;
  position: relative;
  background-color: var(--gray75);
  padding-bottom: 10px;
}

.canvas {
  display: block;
  margin: 0 auto;
  border: 1px solid var(--gray200);
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
}
