.buttons {
  display: flex;

  &.isFocused {
    .button {
      opacity: 1;
    }
  }
}

.button {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }

  .icon {
    color: var(--text500);
    width: 16px;
    height: 16px;

    &:hover {
      color: var(--text300);
    }
  }
}

.enabled {
  .icon {
    color: var(--text100);

    &:hover {
      color: var(--text100);
    }
  }
}
