.volume {
  display: flex;
}

.slider {
  display: flex;
  align-items: center;
  width: 100px;
}

.speaker {
  margin-right: 10px;

  .icon {
    color: var(--text100);
    width: 20px;
    height: 20px;
  }
}

.mute {
  .icon {
    color: var(--text300);
  }
}
