.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.modal {
  position: relative;
  margin: auto;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.5);
}

.header {
  position: relative;
  background-color: var(--gray200);
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: default;
}

.body {
  position: relative;
  min-height: 100px;
  background-color: var(--gray100);
  display: flex;
  flex-direction: column;
}

.buttons {
  background-color: var(--gray300);
  text-align: center;
  padding: 10px;
}

.closeButton {
  position: absolute;
  top: 0;
  right: 0;
  height: 24px;
  width: 24px;
  text-align: center;
  z-index: var(--z-index-above);

  .closeIcon {
    color: var(--text100);
    width: 14px;
    height: 14px;
    margin-top: 5px;
  }

  &:hover {
    background-color: var(--primary100);
  }
}
