.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: var(--z-index-modal-overlay);
  perspective: 800px;
}

.modal {
  display: flex;
  transform-style: preserve-3d;
  z-index: var(--z-index-modal-window);
}

.hidden {
  display: none;
}
