.zoom {
  line-height: 28px;
}

.label {
  margin-right: 20px;
}

.button {
  display: inline-block;
  width: 30px;
  font-size: 12px;

  &:hover {
    background-color: var(--primary200);
  }
}

.value {
  display: inline-block;
  width: 50px;
  text-align: center;
}
