.panel {
  flex: 1;
  overflow: auto;
  position: relative;
  padding: 0 5px;
  margin-bottom: 6px;
}

.control {
  background-color: var(--gray200);
  border-top: 1px solid var(--gray400);
  border-left: 1px solid var(--gray300);
  border-bottom: 1px solid var(--gray50);
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}
