.layer {
  display: flex;
  flex-direction: row;
  font-size: var(--font-size-small);
  color: var(--text100);
  background-color: var(--gray200);
  border-bottom: 1px solid var(--gray75);
  padding: 5px;
  margin: 0 5px;
  position: relative;
  cursor: default;

  & > * {
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }

  &:after {
    content: '\00a0';
  }
}

.input {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  margin-right: 24px;
}

.active {
  background-color: var(--primary100);
}

.edit {
  background-color: var(--gray100);
}

.text {
  flex: 1;
}

.icon {
  width: 12px;
  height: 12px;
}

.enableIcon {
  width: 13px;
  height: 13px;

  &.disabled {
    opacity: 0.3;
  }
}
