.reactor {
  width: 100%;
  min-width: 910px;
  overflow: hidden;
  background-color: var(--gray75);
  border-top: 1px solid var(--gray200);
  position: relative;
  padding: 10px 20px 15px;
}

.header {
  color: var(--text200);
  font-size: var(--font-size-xsmall);
  text-shadow: 1px 1px 0 var(--gray75);

  .node {
    text-transform: uppercase;
    cursor: default;

    &:after {
      content: '\2022';
      color: var(--primary100);
      margin: 8px;
    }

    &:last-child:after {
      content: none;
    }
  }
}

.display {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.controls {
  min-width: 300px;
  margin: 10px 10px 0 0;
}

.spectrum {
  position: relative;
  background-color: var(--gray75);
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--gray200);
}

.output {
  margin-left: 10px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--gray200);
}

.hidden {
  display: none;
}

.closeIcon {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--text200);
  width: 14px;
  height: 14px;

  &:hover {
    color: var(--text100);
  }
}

// Overrides
.control {
  background-color: transparent;
  border: 0;
  margin: 0;
}

.option {
  margin: 0;

  &:after {
    content: none;
  }
}

.label {
  color: var(--text200);
  margin-left: 0;
}
