.panel {
  background-color: var(--gray75);
  overflow: hidden;
  z-index: var(--z-index-render-panel);
}

.progress {
  background-color: var(--gray200);
  display: flex;
}

.progressBar {
  height: 5px;
  flex: 1;
}

.status {
  padding: 10px;
}

.stats {
  padding: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.label {
  color: var(--text200);
  margin-right: 8px;
}

.info {
  display: flex;
  color: var(--text100);
}
