.contaainer {
  display: flex;
  flex-direction: column;

  &:first-child {
    border-top: 1px solid var(--gray75);
  }
}

.children {
  display: flex;
  flex-direction: column;
}

.child {
  padding-left: 20px;
}

.hidden {
  display: none;
}
