.range {
  position: relative;
  height: 20px;
  width: 100%;
}

.track {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  border-radius: 4px;
  background-color: var(--gray300);
  pointer-events: none;
}

.fill {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  border-radius: 4px;
  background-color: var(--primary100);
  pointer-events: none;
}

.hideThumb::-webkit-slider-thumb {
  visibility: hidden;
}

.showThumbOnHover:hover::-webkit-slider-thumb {
  visibility: visible;
}

.smallThumb::-webkit-slider-thumb {
  width: 10px;
  height: 10px;
}
