.reactor {
  position: relative;
  display: flex;
  flex-direction: row;
}

.meter {
  display: flex;
  align-items: center;
  height: 24px;
  background-color: var(--input-bg-color);
  border: 1px solid var(--input-border-color);
  border-radius: 2px;
  padding: 0 8px;
}

.closeIcon {
  margin: 2px 0 0 8px;
  color: var(--text200);
  width: 14px;
  height: 14px;

  &:hover {
    color: var(--text100);
  }
}

.hidden {
  display: none;
}
