.input {
  font-size: var(--font-size-small);
  color: var(--input-text-color);
  background-color: var(--input-bg-color);
  border: 1px solid var(--input-border-color);
  border-radius: 2px;
  line-height: 24px;
  padding: 0 6px;
  outline: none;

  &:focus {
    border: 1px solid var(--primary100);
  }

  &:read-only {
    border-color: var(--input-border-color);
  }

  &:disabled {
    color: var(--text400);
    border-color: var(--input-border-color);
  }
}
