.control {
  padding-bottom: 8px;
}

.header {
  position: relative;
  padding: 0 10px;
  height: 30px;
  cursor: default;
}

.title {
  display: flex;
  justify-content: center;
  font-size: var(--font-size-xsmall);
  color: var(--text100);
  line-height: 30px;
  overflow: hidden;
}

.label {
  position: relative;
  text-transform: uppercase;
  padding-right: 20px;

  &:after {
    content: '\2022';
    position: absolute;
    right: 7px;
    color: var(--text300);
  }
}

.displayName {
  color: var(--text200);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
  max-width: 100px;
}

.active {
  //border-top: 1px solid var(--primary100);
}
