.option {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  margin: 0 10px;
  position: relative;
  font-size: var(--font-size-small);
  color: var(--text300);
  line-height: 20px;

  > * {
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.label {
  display: flex;
  margin-left: 20px;
  cursor: default;
  min-width: 100px;
}

.text {
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 8px;
}

.linkIcon {
  color: var(--text500);
  width: 12px;
  height: 12px;
}

.linkIconActive {
  color: var(--text100);
}

.reactorIcon {
  position: absolute;
  margin-left: -5px;
}

.hidden {
  display: none;
}
