.settings {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.label {
  color: var(--text400);
  font-size: var(--font-size-small);
  text-transform: uppercase;
  margin-bottom: 16px;
}
