.setting {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  > * {
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.label {
  color: var(--text200);
}

.hidden {
  display: none;
}
