.buttons {
  display: flex;
  padding: 5px;
  width: 100%;
  background-color: var(--gray75);
  border-top: 1px solid var(--gray300);
  border-bottom: 1px solid var(--gray50);
  overflow: hidden;

  & > * {
    margin-right: 5px;
  }
}
