.dock {
  display: flex;
  position: relative;
  overflow: hidden;
  background-color: var(--gray100);

  &.vertical {
    flex-direction: column;
    flex-shrink: 0;
  }

  &.horizontal {
    flex-direction: row;
    flex-shrink: 0;
  }

  &.left {
    border-right: 1px solid var(--gray75);
  }

  &.right {
    border-left: 1px solid var(--gray75);
  }

  &.top {
    border-bottom: 1px solid var(--gray75);
  }

  &.bottom {
    border-top: 1px solid var(--gray75);
  }
}

.hidden {
  display: none;
}
